wayofdev/gh-action-terragrunt-plan/action.yaml
name: gh-action-terragrunt-plan
description: Create a Terraform plan
author: Alina Freydina

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  tg_version:
    description: Required Terragrunt version
    required: false
    default: "0.52.4"
  tf_version:
    description: Required Terraform version
    required: false
    default: "1.5.7"
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"
  label:
    description: A friendly name for this plan
    required: false
    default: ""
  add_github_comment:
    description: Add the plan to a GitHub PR
    required: false
    default: "true"
  destroy:
    description: Create a plan to destroy all resources
    required: false
    default: "false"
  create_cache_folder_in_workspace:
    description: "Create a cache folder in the workspace"
    required: false
    default: "false"
  cache_folder:
    description: "Cache folder name"
    required: false
    default: ".terragrunt-cache"
  use_tf_plugin_cache_folder:
    description: "If set to true, the variable TF_PLUGIN_CACHE_DIR will be enabled"
    required: false
    default: "false"
  tf_plugin_cache_folder:
    description: "Cache folder name for Terraform plugins. Only applicable if use_tf_plugin_cache_folder is set to true"
    required: false
    default: "tf-plugin-cache"
  tg_cache_folder:
    description: "Cache folder name for Terragrunt"
    required: false
    default: "tg-cache"

runs:
  using: docker
  image: docker://ghcr.io/wayofdev/gh-actions-terragrunt@sha256:2601b413e1b661395927266b021f048376526f9b494df66c952c707f098ea026
  entrypoint: /entrypoints/tg_plan_all.sh

branding:
  icon: globe
  color: purple

Br00dkast/terragrunt-infra/.github/workflows/infra-ci.yml
- name: Terragrunt Plan All
  uses: wayofdev/gh-action-terragrunt-plan@v1
  with:
    tg_version: 'latest'
    tf_version: 'latest'
    label: 'Infra Plan'